<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <style>
        @media screen and (max-width: 600px) {
            .adaptive-show {
                display: block !important;
            }
            .adaptive-hide {
                display: none !important;
            }
            
            .special-offer {
                font-size: 10px !important;
            }
            
            .main-logo {
                width: 115px;
                height: 70px;
            }
            .logo-wrapper {
                padding-top: 30px !important;
            }
            .main-menu {
                padding-top: 30px !important;
            }
            .main-menu--section {
                padding: 0 4px !important;
                
            }
            .main-menu--new img{
                width: 60px !important;
            }
            .main-menu--womans img{
                width: 59px !important;
            }
            .main-menu--shoes img{
                width: 40px !important;
            }
            .main-menu--bags img{
                width: 40px !important;
            }
            .main-menu--mans img{
                width: 60px !important;
            }
            
            .main-text {
                padding-top: 30px !important;
            }
            .main-text p {
                padding-right:0 !important;
                padding-left:0 !important;
            }
            
            .dress {
                background: none !important;
            }
            .dress p {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                margin-left: 0 !important; 
            }
            
            .head-decor {
                
            }
            .head-decor__element {
                width: 30px !important;
            }
            
            .menu-mobile {
                padding-top: 27px !important;
            }
            .menu-mobile a {
                display:block; 
                width:100%;
                line-height: 43px;
                margin-bottom: 2px;
                text-align:center;
                font-size:13px;
                background-color: #eeeeee;
                border-bottom: 1px solid #f6f6f6;
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
            }
            .support {
                border-top: none !important;
                padding-top: 35px !important;
                padding-bottom: 20px !important;
            }
            
            .support__block {
                display: block;
                width: 100%;
                text-align: center;
            }
            .support__block table, .support__block td {
                width: 100% !important;
            }
            .support__block a {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                text-align: center;
            }
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
    </style>
</head>
    <body style="Margin:0;padding:0;background-color:#fff;">
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;background-color:#fff;margin-bottom:15px;">
        <div class="webkit" style="max-width:600px;min-width:320px;background-color:#fff;margin-bottom:15px;" bgcolor="#fff" >
            <table class="outer" align="center" style="border-spacing:0;font-family:'Arial',sans-serif;color:#000;Margin:0;width:100%;max-width:600px;font-size:16px;background-color:#fff;" cellpadding="0" cellspacing="0" bgcolor="#fff">
                
                <tr>
                    <td align="center" valign="top" style="padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                        <div style="font-size:1px;color:#fff;" >Специальное сообщение, видимое только здесь :-D ахахахаха бебебе</div>
                    </td>                       
                </tr>
                
                <tr>
                    <td bgcolor="#ebebeb" align="center" valign="middle" style="Margin:0;height: 30px;padding-top:0;padding-bottom:0;line-height:30px;margin-bottom:0;margin-top:0;color:#000;padding-left:0;padding-right:0;background-color:#ebebeb;" cellpadding="0" cellspacing="0">
                        <p style="Margin:0;margin-bottom:0;margin-top:0;padding:0;text-align:left;font-size:13px;line-height:25px;color:#7a7a7a;font-weight:normal;text-align:center;">
                            <a class="special-offer" target="_blank" href="#" title="" style="color:#7a7a7a;text-decoration:none;word-break: break-word;">
                                Лучшая цена на новинки FW`17/18
                            </a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td class="adaptive-hide" bgcolor="" align="center" valign="middle" style="Margin:0;height: 25px;padding-top:0;padding-bottom:0;line-height:25px;margin-bottom:0;margin-top:0;color:#000;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <p style="Margin:0;margin-bottom:0;margin-top:0;padding:0;text-align:left;font-size:9px;line-height:25px;color:#7a7a7a;font-weight:normal;text-align:center;letter-spacing:.75px;">
                            Если в письме нет изображений, 
                            <a target="_blank" href="#" title="" style="color:#7a7a7a;word-break: break-word;">
                                посмотрите веб-версию
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="adaptive-show" bgcolor="" align="center" valign="middle" style="display:none;Margin:0;height: 25px;padding-top:0;padding-bottom:0;line-height:25px;margin-bottom:0;margin-top:0;color:#000;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <p style="Margin:0;margin-bottom:0;margin-top:0;padding:0;text-align:left;font-size:10px;line-height:25px;color:#484848;font-weight:normal;text-align:center;letter-spacing:1px;">
                            <span style="display:inline-block;vertical-align:middle;">8 (800) 500 80 00</span>
                            <span style="display:inline-block;vertical-align:middle;margin: 0 11px; width:1px; height:15px;background:#d9d9d9;"></span>
                            <span style="display:inline-block;vertical-align:middle;">8 (495) 933 73 00</span>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td class="logo-wrapper" align="center" valign="middle" style="padding:0;margin:0;padding-top:45px;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <table width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="adaptive-hide" align="left" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="width:118px;padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <p style="Margin:0;margin-bottom:0;margin-top:0;padding-left:0;padding-right:0;font-weight:normal;line-height: 0px;">
                                                    <span style="font-size:11px;color:#000;line-height:15px;letter-spacing:1px;">8 (800) 500 80 00</span>
                                                    <br>
                                                    <span style="font-size:10px;color:#7c7c7c;line-height:15px;letter-spacing:.75px;">Бесплатно по России</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100%" align="center" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank" title="">
                                                    <img class="main-logo" src="logo.png" width="171" height="103" alt="ЦУМ">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="adaptive-hide" align="right" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="width:118px;padding-left:10px;padding-right:0;">
                                        <tr>
                                            <td align="right" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <p style="Margin:0;margin-bottom:0;margin-top:0;padding-left:0;padding-right:0;font-weight:normal;line-height: 0px;">
                                                    <span style="font-size:11px;color:#000;line-height:15px;letter-spacing:1px;">8 (495) 933 73 00</span>
                                                    <br>
                                                    <span style="font-size:10px;color:#7c7c7c;line-height:15px;letter-spacing:.75px;">Клиентская служба</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="main-menu" bgcolor="" align="center" valign="middle" style="Margin:0;height: 25px;padding-top:55px;padding-bottom:3px;line-height:25px;margin-bottom:0;margin-top:0;color:#000;padding-left:10px;padding-right:10px;border-bottom:1px solid #e9e9e9;" cellpadding="0" cellspacing="0">
                        <p style="Margin:0;margin-bottom:0;margin-top:0;padding:0;text-align:left;font-size:9px;line-height:25px;color:#7a7a7a;font-weight:normal;text-align:center;">
                            <a class="main-menu--section main-menu--new" href="#" target="_blank" style="text-decoration:none;padding-right:46px;">
                                <img width="78" src="new.png">
                            </a>
                            <a class="main-menu--section main-menu--womans" href="#" target="_blank" style="text-decoration:none;padding-right:52px;">
                                <img width="80" src="womans.png">
                            </a>
                            <a class="main-menu--section main-menu--shoes" href="#" target="_blank" style="text-decoration:none;padding-right:58px;">
                                <img width="55" src="shoes.png">
                            </a>
                            <a class="main-menu--section main-menu--bags" href="#" target="_blank" style="text-decoration:none;padding-right:66px;">
                                <img width="56" src="bags.png">
                            </a>
                            <a class="main-menu--section main-menu--mans" href="#" target="_blank" style="text-decoration:none;">
                                <img width="78" src="mans.png">
                            </a>
                        </p>
                    </td>
                </tr>
                
                
                <tr>
                    <td class="main-text" align="center" valign="middle" style="Margin:0;padding-top:40px;padding-left:8px;padding-right:8px;" cellpadding="0" cellspacing="0">
                        <img class="adaptive-hide" width="378" src="top.png" alt="" style="">
                        <img class="adaptive-show" width="265" src="top--mobile.png" alt="" style="display:none;">
                        
                        <p style="Margin:0;margin-bottom:48px;margin-top:25px;padding-top:0;padding-bottom:0;padding-right:48px;padding-left:48px;text-align:center;font-style:italic;font-size:16px;line-height:22px;color:#222;word-break: break-word;">
                            Модные сайты и журналы выдают обзоры по трендам сезона, словно соревнуясь между собой в их количестве: 10, 15, 20.<br>
Из всего многообразия, представленного на подиумах, 
                            редакция <a href="#" target="_blank" style="color:#222;text-decoration:none;">tsum.ru</a> выбрала пять основных тенденций осени, которые можно и нужно взять на вооружение уже сейчас.
                        </p>
                    </td>
                </tr>
                
                
                <tr>
                    <td align="center" valign="middle" style="Margin:0;margin-top:48px;padding-top:0;padding-left:8px;padding-right:8px;" cellpadding="0" cellspacing="0">
                        
                        <table class="column" style="Margin:0;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td background="dress.png" class="dress" cellpadding="0" cellspacing="0" style="background: url('dress.png') no-repeat;background-size:cover;">
                                    <img class="adaptive-show" width="310" src="dress--mobile.png" alt="" style="display:none;max-width:320px;margin: auto;margin-bottom:24px;">
                                    <p style="Margin:0;margin-bottom:210px;margin-top:100px;margin-left:340px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-style:normal;font-size:16px;line-height:22px;color:#000;letter-spacing:-.2px;word-break:break-word;">
                                        Бескомпромиссный красный
            не оставляет ни единого шанса другим цветам и оттенкам 
            и значится на первом месте 
            в списке главных трендов сезона. Дизайнеры пошли ва-банк: платья, пальто, брюки, бомберы – красным может быть всё<br>
                                    <a href="#" target="_blank" style=""><img width="84" height="14" src="btn--buy.png" style="margin-top:21px;"></a>

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
                <tr>
                    <td class="head-decor" align="center" valign="middle" style="padding:0;margin:0;padding-bottom:10px;padding-top:30px;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <table width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table class="head-decor__element" cellpadding="0" cellspacing="0" style="width:185px;padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <div style="display:inline-block;height:1px;background:#ededed;width:100%;margin-bottom: 5px;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100%" align="center" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <img width="215" height="25" src="red-color.png" alt="" style="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table class="head-decor__element" cellpadding="0" cellspacing="0" style="width:185px;padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="right" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <div style="display:inline-block;height:1px;background:#ededed;width:100%;margin-bottom: 5px;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:11px;padding-left:0;padding-right:0;text-align:center;font-size:0;" >
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:'Arial',sans-serif;color:#000;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="inner" style="padding-bottom:22px;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                            <tr>
                                                <td style="width:150px;">
                                                    <a style="text-decoration:none;color:#000;" href="#" target="_blank">
                                                        <img alt="" height="185" src="item-1.jpg" width="120">
                                                    </a>
                                                </td>
                                                <td style="width:150px;">
                                                    <a style="text-decoration:none;color:#000;" href="#" target="_blank">
                                                        <img alt="" height="185" src="item-2.jpg" width="120">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;padding-top:10px;padding-left:5px;padding-right:5px;vertical-align: top;">
                                                    <a style="text-decoration:none;color:#000;font-size:12px;" href="#" target="_blank" rel="noopener">
                                                        <span style="text-transform:uppercase;font-weight:bold;line-height:15px;">Alexander<br>McQueen</span><br>
                                                        <span style="color:#787878;line-height:20px;">Мини-платье</span>
                                                    </a>
                                                </td>
                                                <td style="text-align:center;padding-top:10px;padding-left:5px;padding-right:5px;vertical-align: top;">
                                                    <a style="text-decoration:none;color:#000;font-size:12px;" href="#" target="_blank" rel="noopener">
                                                        <span style="text-transform:uppercase;font-weight:bold;line-height:15px;">Oscar<br>de la Renta</span><br>
                                                        <span style="color:#787878;line-height:20px;">Шерстяной свитер</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:'Arial',sans-serif;color:#000;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="inner" style="padding-bottom:10px;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a style="text-decoration:none;color:#000;font-weight:normal;font-style:normal" href="#" target="_blank" rel="noopener">
                                                        <img alt="" height="185" src="item-3.jpg" width="120">
                                                    </a>
                                                </td>
                                                <td style="text-align:center">
                                                    <a style="text-decoration:none;color:#000;font-weight:normal;font-style:normal" href="#" target="_blank" rel="noopener">
                                                        <img alt="" height="185" src="item-4.jpg" width="120">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;padding-top:10px;padding-left:5px;padding-right:5px;vertical-align: top;">
                                                    <a style="text-decoration:none;color:#000;font-size:12px;" href="#" target="_blank" rel="noopener">
                                                        <span style="text-transform:uppercase;font-weight:bold;line-height:15px;"><span>&zwnj;</span><br>Dolce & Gabbana</span><br>
                                                        <span style="color:#787878;line-height:20px;">Платье-миди</span>
                                                    </a>
                                                </td>
                                                <td style="text-align:center;padding-top:10px;padding-left:5px;padding-right:5px;vertical-align: top;">
                                                    <a style="text-decoration:none;color:#000;font-size:12px;" href="#" target="_blank" rel="noopener">
                                                        <span style="text-transform:uppercase;font-weight:bold;line-height:15px;"><span>&zwnj;</span><br>Valentino</span><br>
                                                        <span style="color:#787878;line-height:20px;">Юбка-миди</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding-top:10px;padding-bottom:30px;" cellpadding="0" cellspacing="0">
                        <table class="column" style="border-spacing:0;font-family:'Arial';color:#333333;max-width:200px;display:inline-block;vertical-align:top;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="212" align="center" bgcolor="#333333" style="font-style:normal;font-weight:normal;font-stretch:normal;font-size:13px;line-height:18px;color:#fff;text-transform:uppercase;">
                                    <a href="" style="display:inline-block;height:37px;line-height:37px;text-decoration:none;color:#fff;padding:0 25px;" target="_blank">Перейти к покупкам</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="adaptive-show menu-mobile" align="center" valign="middle" style="display:none;padding:0;margin:0;padding-top:0;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <a href="" target="">Новинки</a>
                        <a href="" target="">Женское</a>
                        <a href="" target="">Обувь</a>
                        <a href="" target="">Сумки</a>
                        <a href="" target="">Мужское</a>
                    </td>
                </tr>
                
                <tr>
                    <td class="support" align="center" valign="middle" style="padding:0;margin:0;padding-top:0;padding-left:0;padding-right:0;border-top:1px solid #ededed;" cellpadding="0" cellspacing="0">
                        <table width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="support__block" align="left" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="width:150px;padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank" style="display:block;padding-top:24px;padding-bottom: 24px;font-size:12px;line-height:20px;color:#6e6e6e;text-decoration:none;"><span style="border-bottom:1px solid #bebebe;">Клиентская Служба 2&zwnj;4/7</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="support__block" width="100%" align="center" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank" style="display:block;padding-top:24px;padding-bottom: 24px;font-size:12px;line-height:20px;color:#6e6e6e;text-decoration:none;"><span style="border-bottom:1px solid #bebebe;">600 модных брендов</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="support__block" align="right" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="width:150px;padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="right" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank" style="display:block;padding-top:24px;padding-bottom: 24px;font-size:12px;line-height:20px;color:#6e6e6e;text-decoration:none;"><span style="border-bottom:1px solid #bebebe;">Настроить рассылку</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="" align="center" valign="middle" style="Margin:0;height: 25px;padding-top:0;padding-bottom:0;line-height:25px;margin-bottom:0;margin-top:0;color:#000;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <p style="Margin:0;margin-bottom:5px;margin-top:0;padding:0;text-align:left;font-size:12px;color:#6e6e6e;font-weight:normal;text-align:center;line-height: 20px;">
                            Это письмо было отправлено на email: <a target="_blank" href="#" title="" style="text-decoration:none;color:#000;word-break: break-word;">m&zwnj;ail@g&zwnj;mail.com</a><br>
                            Чтобы не пропустить ни одного письма от нас, добавьте адрес <a target="_blank" href="#" title="" style="text-decoration:none;color:#000;word-break: break-word;">n&zwnj;ews@t&zwnj;sum.ru</a> в адресную книгу.

                        </p>
                        <p style="Margin:0;margin-bottom:0;margin-top:0;padding:0 40px;text-align:left;font-size:12px;color:#6e6e6e;font-weight:normal;text-align:center;line-height: 20px;">
                            Если Вы не хотите раньше остальных узнавать о наших новинках, а также получать 
                            авторские подборки стилистов, нажмите <a target="_blank" href="#" title="" style="text-decoration:none;color:#6e6e6e;word-break: break-word;"><span style="border-bottom:1px solid #6e6e6e;word-break: break-word;">здесь</span></a>, чтобы отписаться от рассылки.
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" valign="middle" style="padding:0;margin:0;padding-top:50px;padding-bottom:30px;padding-left:0;padding-right:0;" cellpadding="0" cellspacing="0">
                        <table width="100%" cellpadding="0" cellspacing="0" style="" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100%" align="center" valign="middle" style="padding:0;margin:0;padding-top:0;" cellpadding="0" cellspacing="0">
                                    <table cellpadding="0" cellspacing="0" style="padding-left:0;padding-right:0;">
                                        <tr>
                                            <td align="left" valign="middle" style="margin:0;padding-right:32px;padding-top:0;" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank"><img width="14" height="25" src="fb.png"></a>
                                            </td>
                                            <td align="left" valign="middle" style="margin:0;padding:0 32px;padding-top:0;" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank"><img width="24" height="22" src="inst.png"></a>
                                            </td>
                                            <td align="left" valign="middle" style="margin:0;padding:0 32px;padding-top:0;" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank"><img width="30" height="21.5" src="yt.png"></a>
                                            </td>
                                            <td align="left" valign="middle" style="margin:0;padding-left:32px;padding-top:0;" cellpadding="0" cellspacing="0">
                                                <a href="#" target="_blank"><img width="35" height="18.5" src="vk.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </div>
            
        </center>
    </body>
</html>
                                                                                           














